# release: pcb 20100929
# date:    Wed Dec 19 22:17:38 2012
# user:    railfan (Michael Petersen,,,)
# host:    sylvanite

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[500.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 800 800 1000 2000 800]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "cap-elec-Panasonic-FK--D8.00-H10.20-mm" "C1" "100uF" 110000 370000 -13600 -19800 0 100 ""]
(
	Pad[-4500 0 4500 0 4300 3000 4900 "+" "1" "square"]
	Pad[21000 0 30100 0 4300 3000 4900 "2" "2" "square,edge2"]
	ElementLine [-7600 -8600 3300 -17300 1000]
	ElementLine [3300 -17300 33200 -17300 1000]
	ElementLine [33200 -17300 33200 17300 1000]
	ElementLine [33200 17300 3300 17300 1000]
	ElementLine [3300 17300 -7600 8600 1000]
	ElementLine [-7600 8600 -7600 -8600 1000]

	)

Element["" "TERMBLK2_200MIL" "JG4" "unknown" 70000 370000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JG3" "unknown" 30000 370000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JG2" "unknown" 540000 300000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JG1" "unknown" 500000 300000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JV4" "unknown" 450000 300000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JV3" "unknown" 410000 300000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JV2" "unknown" 370000 300000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JV1" "unknown" 330000 300000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "tantalum_a" "C4" "22uF" 440000 20000 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "0805" "C6" "1uF" 220000 290000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C5" "1uF" 190000 290000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "tantalum_a" "C8" "22uF" 170000 290000 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "tantalum_a" "C7" "22uF" 140000 290000 10600 0 3 100 ""]
(
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[5000 -1800 5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [-9600 -4300 -9600 4300 2000]
	ElementLine [-9600 4300 -7200 5500 1000]
	ElementLine [-7200 5500 8600 5500 1000]
	ElementLine [8600 5500 8600 -5500 1000]
	ElementLine [8600 -5500 -7200 -5500 1000]
	ElementLine [-7200 -5500 -9600 -4300 1000]

	)

Element["" "1210" "C2" "10uF" 110000 290000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 1000]
	ElementLine [-1968 5314 1968 5314 1000]

	)

Element["" "RECOM-TO220" "U1" "unknown" 400000 20000 0 0 3 100 ""]
(
	Pin[-10000 0 7874 4000 9000 4500 "3" "3" "edge2"]
	Pin[0 0 7874 4000 9000 4500 "2" "2" "edge2"]
	Pin[10000 0 7874 4000 9000 4500 "1" "1" "square,edge2"]
	ElementLine [22835 -7874 -22835 -7874 1000]
	ElementLine [22835 25590 -22835 25590 1000]
	ElementLine [22835 -7874 22835 25590 1000]
	ElementLine [-22835 -7874 -22835 25590 1000]

	)

Element["" "cts-series219-dip3" "SW1" "unknown" 540000 230000 -2000 -6000 0 100 ""]
(
	Pad[-19550 -10000 -14350 -10000 4400 1000 5000 "1" "1" "square"]
	Pad[-19550 0 -14350 0 4400 1000 5000 "2" "2" "square"]
	Pad[-19550 10000 -14350 10000 4400 1000 5000 "3" "3" "square"]
	Pad[14350 -10000 19550 -10000 4400 1000 5000 "6" "6" "square,edge2"]
	Pad[14350 0 19550 0 4400 1000 5000 "5" "5" "square,edge2"]
	Pad[14350 10000 19550 10000 4400 1000 5000 "4" "4" "square,edge2"]
	ElementLine [-13200 -17900 13200 -17900 1000]
	ElementLine [-13200 17900 13200 17900 1000]
	ElementLine [-13200 -17900 -13200 -15000 1000]
	ElementLine [13200 -17900 13200 -15000 1000]
	ElementLine [-13200 17900 -13200 15000 1000]
	ElementLine [13200 17900 13200 15000 1000]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 350000 30000 0 10000 0 100 ""]
(
	Pin[0 0 29368 0 29368 12850 "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 310000 30000 0 10000 0 100 ""]
(
	Pin[0 0 29368 0 29368 12850 "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 270000 30000 0 10000 0 100 ""]
(
	Pin[0 0 29368 0 29368 12850 "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 230000 30000 0 10000 0 100 ""]
(
	Pin[0 0 29368 0 29368 12850 "1" "1" ""]

	)

Element["" "0805" "C3" "1uF" 200000 20000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "1206" "D1" "unknown" 170000 20000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 1000]
	ElementLine [-2362 3740 2362 3740 1000]

	)

Element["" "0805" "R4" "10k" 570000 150000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "R3" "10k" 550000 150000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "R2" "10k" 530000 150000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "TERMBLK2_200MIL" "JB3" "unknown" 365500 460500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 20000 -17200 1000]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["" "TERMBLK2_200MIL" "JB2" "unknown" 325500 460500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 20000 -17200 1000]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["" "TERMBLK2_200MIL" "JB1" "unknown" 285500 460500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 20000 -17200 1000]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["" "TERMBLK2_200MIL" "JB4" "unknown" 405500 460500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 20000 -17200 1000]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["" "TERMBLK2_200MIL" "JE1" "unknown" 190000 160000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JE2" "unknown" 150000 160000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JE3" "unknown" 110000 160000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JE4" "unknown" 70000 160000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JD1" "unknown" 30000 160000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JD2" "unknown" 560000 100000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JD3" "unknown" 520000 100000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JD4" "unknown" 480000 100000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JC1" "unknown" 440000 100000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JC2" "unknown" 400000 100000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JC3" "unknown" 360000 100000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TERMBLK2_200MIL" "JC4" "unknown" 320000 100000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "TSSOP56-8mil" "U2" "unknown" 492500 170000 -2000 -6000 0 100 ""]
(
	Pad[-17322 -26574 -12598 -26574 1160 1000 2181 "SDA" "1" "square"]
	Pad[-17322 -24606 -12598 -24606 1160 1000 2181 "SCL" "2" "square"]
	Pad[-17322 -22637 -12598 -22637 1160 1000 2181 "IO0_0" "3" "square"]
	Pad[-17322 -20669 -12598 -20669 1160 1000 2181 "IO0_1" "4" "square"]
	Pad[-17322 -18700 -12598 -18700 1160 1000 2181 "IO0_2" "5" "square"]
	Pad[-17322 -16732 -12598 -16732 1160 1000 2181 "VSS" "6" "square"]
	Pad[-17322 -14763 -12598 -14763 1160 1000 2181 "IO0_3" "7" "square"]
	Pad[-17322 -12795 -12598 -12795 1160 1000 2181 "IO0_4" "8" "square"]
	Pad[-17322 -10826 -12598 -10826 1160 1000 2181 "IO0_5" "9" "square"]
	Pad[-17322 -8858 -12598 -8858 1160 1000 2181 "IO0_6" "10" "square"]
	Pad[-17322 -6889 -12598 -6889 1160 1000 2181 "VSS" "11" "square"]
	Pad[-17322 -4921 -12598 -4921 1160 1000 2181 "IO0_7" "12" "square"]
	Pad[-17322 -2952 -12598 -2952 1160 1000 2181 "IO1_0" "13" "square"]
	Pad[-17322 -984 -12598 -984 1160 1000 2181 "IO1_1" "14" "square"]
	Pad[-17322 984 -12598 984 1160 1000 2181 "IO1_2" "15" "square"]
	Pad[-17322 2952 -12598 2952 1160 1000 2181 "IO1_3" "16" "square"]
	Pad[-17322 4921 -12598 4921 1160 1000 2181 "IO1_4" "17" "square"]
	Pad[-17322 6889 -12598 6889 1160 1000 2181 "VDD" "18" "square"]
	Pad[-17322 8858 -12598 8858 1160 1000 2181 "IO1_5" "19" "square"]
	Pad[-17322 10826 -12598 10826 1160 1000 2181 "IO1_6" "20" "square"]
	Pad[-17322 12795 -12598 12795 1160 1000 2181 "IO1_7" "21" "square"]
	Pad[-17322 14763 -12598 14763 1160 1000 2181 "IO2_0" "22" "square"]
	Pad[-17322 16732 -12598 16732 1160 1000 2181 "VSS" "23" "square"]
	Pad[-17322 18700 -12598 18700 1160 1000 2181 "IO2_1" "24" "square"]
	Pad[-17322 20669 -12598 20669 1160 1000 2181 "IO2_2" "25" "square"]
	Pad[-17322 22637 -12598 22637 1160 1000 2181 "IO2_3" "26" "square"]
	Pad[-17322 24606 -12598 24606 1160 1000 2181 "A0" "27" "square"]
	Pad[-17322 26574 -12598 26574 1160 1000 2181 "A1" "28" "square"]
	Pad[12598 26574 17322 26574 1160 1000 2181 "A2" "29" "square,edge2"]
	Pad[12598 24606 17322 24606 1160 1000 2181 "_OE_" "30" "square,edge2"]
	Pad[12598 22637 17322 22637 1160 1000 2181 "IO2_4" "31" "square,edge2"]
	Pad[12598 20669 17322 20669 1160 1000 2181 "IO2_5" "32" "square,edge2"]
	Pad[12598 18700 17322 18700 1160 1000 2181 "IO2_6" "33" "square,edge2"]
	Pad[12598 16732 17322 16732 1160 1000 2181 "VSS" "34" "square,edge2"]
	Pad[12598 14763 17322 14763 1160 1000 2181 "IO2_7" "35" "square,edge2"]
	Pad[12598 12795 17322 12795 1160 1000 2181 "IO3_0" "36" "square,edge2"]
	Pad[12598 10826 17322 10826 1160 1000 2181 "IO3_1" "37" "square,edge2"]
	Pad[12598 8858 17322 8858 1160 1000 2181 "IO3_2" "38" "square,edge2"]
	Pad[12598 6889 17322 6889 1160 1000 2181 "VSS" "39" "square,edge2"]
	Pad[12598 4921 17322 4921 1160 1000 2181 "IO3_3" "40" "square,edge2"]
	Pad[12598 2952 17322 2952 1160 1000 2181 "IO3_4" "41" "square,edge2"]
	Pad[12598 984 17322 984 1160 1000 2181 "IO3_5" "42" "square,edge2"]
	Pad[12598 -984 17322 -984 1160 1000 2181 "IO3_6" "43" "square,edge2"]
	Pad[12598 -2952 17322 -2952 1160 1000 2181 "IO3_7" "44" "square,edge2"]
	Pad[12598 -4921 17322 -4921 1160 1000 2181 "IO4_0" "45" "square,edge2"]
	Pad[12598 -6889 17322 -6889 1160 1000 2181 "VDD" "46" "square,edge2"]
	Pad[12598 -8858 17322 -8858 1160 1000 2181 "IO4_1" "47" "square,edge2"]
	Pad[12598 -10826 17322 -10826 1160 1000 2181 "IO4_2" "48" "square,edge2"]
	Pad[12598 -12795 17322 -12795 1160 1000 2181 "IO4_3" "49" "square,edge2"]
	Pad[12598 -14763 17322 -14763 1160 1000 2181 "IO4_4" "50" "square,edge2"]
	Pad[12598 -16732 17322 -16732 1160 1000 2181 "VSS" "51" "square,edge2"]
	Pad[12598 -18700 17322 -18700 1160 1000 2181 "IO4_5" "52" "square,edge2"]
	Pad[12598 -20669 17322 -20669 1160 1000 2181 "IO4_6" "53" "square,edge2"]
	Pad[12598 -22637 17322 -22637 1160 1000 2181 "IO4_7" "54" "square,edge2"]
	Pad[12598 -24606 17322 -24606 1160 1000 2181 "_INT_" "55" "square,edge2"]
	Pad[12598 -26574 17322 -26574 1160 1000 2181 "_RESET_" "56" "square,edge2"]
	ElementLine [18913 -28165 2500 -28165 1000]
	ElementLine [-18913 -28165 -2500 -28165 1000]
	ElementLine [18913 28165 18913 -28165 1000]
	ElementLine [-18913 28165 18913 28165 1000]
	ElementLine [-18913 -28165 -18913 28165 1000]
	ElementArc [0 -28165 2500 2500 0 180 1000]

	)

Element["" "0805" "R1" "330" 150000 20000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "TERMBLK2_200MIL" "JA4" "unknown" 207500 460500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 20000 -17200 1000]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["" "TERMBLK2_200MIL" "JA3" "unknown" 167500 460500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 20000 -17200 1000]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["" "TERMBLK2_200MIL" "JA1" "unknown" 87500 460500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 20000 -17200 1000]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["" "TERMBLK2_200MIL" "JA2" "unknown" 127500 460500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 20000 -17200 1000]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["" "cap-elec-Panasonic-FK--D8.00-H10.20-mm" "C1A" "100uF" 90000 30000 -13600 -19800 0 100 ""]
(
	Pad[-4500 0 4500 0 4300 3000 4900 "+" "1" "square"]
	Pad[21000 0 30100 0 4300 3000 4900 "2" "2" "square,edge2"]
	ElementLine [-7600 -8600 3300 -17300 1000]
	ElementLine [3300 -17300 33200 -17300 1000]
	ElementLine [33200 -17300 33200 17300 1000]
	ElementLine [33200 17300 3300 17300 1000]
	ElementLine [3300 17300 -7600 8600 1000]
	ElementLine [-7600 8600 -7600 -8600 1000]

	)

Element["" "SOD123" "D2" "unknown" 70000 20000 12000 0 3 100 ""]
(
	Pad[-6400 -600 -6400 600 3600 2000 4200 "cathode" "1" "square"]
	Pad[6500 -600 6500 600 3600 2000 4200 "anode" "2" "square"]
	ElementLine [-9800 4000 9900 4000 1000]
	ElementLine [-9800 -4000 9900 -4000 1000]
	ElementLine [-9800 4000 -9800 -4000 1000]
	ElementLine [9900 4000 9900 -4000 1000]
	ElementLine [-3000 4000 -3000 -4000 1000]

	)

Element["" "TERMBLK2_200MIL" "J1" "unknown" 30000 40000 0 0 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["" "modular_6p6c_lp.fp" "JB6" "unknown" 253075 164500 -9843 -9500 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[35000 -12500 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[25000 -7500 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[35000 -2500 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[25000 2500 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[35000 7500 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[25000 12500 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[0 -20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	Pin[0 20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	ElementLine [-31000 -26000 -31020 26000 2000]
	ElementLine [40300 -26000 40300 26000 2000]
	ElementLine [-31000 -26000 40300 -26000 2000]
	ElementLine [-31000 26000 40300 26000 2000]

	)

Element["" "modular_6p6c_lp.fp" "JD6" "unknown" 205575 226500 -9843 -9500 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[35000 -12500 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[25000 -7500 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[35000 -2500 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[25000 2500 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[35000 7500 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[25000 12500 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[0 -20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	Pin[0 20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	ElementLine [-31000 -26000 -31020 26000 2000]
	ElementLine [40300 -26000 40300 26000 2000]
	ElementLine [-31000 -26000 40300 -26000 2000]
	ElementLine [-31000 26000 40300 26000 2000]

	)

Element["" "modular_6p6c_lp.fp" "JE5" "unknown" 225500 364000 -9843 -9500 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[35000 -12500 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[25000 -7500 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[35000 -2500 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[25000 2500 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[35000 7500 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[25000 12500 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[0 -20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	Pin[0 20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	ElementLine [-31000 -26000 -31020 26000 2000]
	ElementLine [40300 -26000 40300 26000 2000]
	ElementLine [-31000 -26000 40300 -26000 2000]
	ElementLine [-31000 26000 40300 26000 2000]

	)

Element["" "modular_6p6c_lp.fp" "JE6" "unknown" 422000 161000 -9843 -9500 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[35000 -12500 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[25000 -7500 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[35000 -2500 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[25000 2500 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[35000 7500 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[25000 12500 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[0 -20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	Pin[0 20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	ElementLine [-31000 -26000 -31020 26000 2000]
	ElementLine [40300 -26000 40300 26000 2000]
	ElementLine [-31000 -26000 40300 -26000 2000]
	ElementLine [-31000 26000 40300 26000 2000]

	)

Element["" "modular_6p6c_lp.fp" "J3" "unknown" 337500 157500 -9843 -9500 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[35000 -12500 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[25000 -7500 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[35000 -2500 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[25000 2500 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[35000 7500 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[25000 12500 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[0 -20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	Pin[0 20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	ElementLine [-31000 -26000 -31020 26000 2000]
	ElementLine [40300 -26000 40300 26000 2000]
	ElementLine [-31000 -26000 40300 -26000 2000]
	ElementLine [-31000 26000 40300 26000 2000]

	)

Element["" "modular_6p6c_lp.fp" "J2" "unknown" 558500 364000 -9843 -9500 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[35000 -12500 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[25000 -7500 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[35000 -2500 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[25000 2500 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[35000 7500 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[25000 12500 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[0 -20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	Pin[0 20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	ElementLine [-31000 -26000 -31020 26000 2000]
	ElementLine [40300 -26000 40300 26000 2000]
	ElementLine [-31000 -26000 40300 -26000 2000]
	ElementLine [-31000 26000 40300 26000 2000]

	)

Element["" "modular_6p6c_lp.fp" "JC5" "unknown" 475500 364000 -9843 -9500 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[35000 -12500 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[25000 -7500 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[35000 -2500 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[25000 2500 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[35000 7500 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[25000 12500 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[0 -20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	Pin[0 20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	ElementLine [-31000 -26000 -31020 26000 2000]
	ElementLine [40300 -26000 40300 26000 2000]
	ElementLine [-31000 -26000 40300 -26000 2000]
	ElementLine [-31000 26000 40300 26000 2000]

	)

Element["" "modular_6p6c_lp.fp" "JC6" "unknown" 392000 364000 -9843 -9500 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[35000 -12500 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[25000 -7500 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[35000 -2500 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[25000 2500 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[35000 7500 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[25000 12500 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[0 -20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	Pin[0 20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	ElementLine [-31000 -26000 -31020 26000 2000]
	ElementLine [40300 -26000 40300 26000 2000]
	ElementLine [-31000 -26000 40300 -26000 2000]
	ElementLine [-31000 26000 40300 26000 2000]

	)

Element["" "modular_6p6c_lp.fp" "JD5" "unknown" 308500 364000 -9843 -9500 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[35000 -12500 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[25000 -7500 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[35000 -2500 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[25000 2500 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[35000 7500 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[25000 12500 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[0 -20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	Pin[0 20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	ElementLine [-31000 -26000 -31020 26000 2000]
	ElementLine [40300 -26000 40300 26000 2000]
	ElementLine [-31000 -26000 40300 -26000 2000]
	ElementLine [-31000 26000 40300 26000 2000]

	)

Element["" "modular_6p6c_lp.fp" "JA5" "unknown" 452500 235000 -9843 -9500 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[35000 -12500 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[25000 -7500 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[35000 -2500 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[25000 2500 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[35000 7500 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[25000 12500 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[0 -20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	Pin[0 20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	ElementLine [-31000 -26000 -31020 26000 2000]
	ElementLine [40300 -26000 40300 26000 2000]
	ElementLine [-31000 -26000 40300 -26000 2000]
	ElementLine [-31000 26000 40300 26000 2000]

	)

Element["" "modular_6p6c_lp.fp" "JA6" "unknown" 369000 235000 -9843 -9500 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[35000 -12500 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[25000 -7500 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[35000 -2500 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[25000 2500 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[35000 7500 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[25000 12500 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[0 -20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	Pin[0 20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	ElementLine [-31000 -26000 -31020 26000 2000]
	ElementLine [40300 -26000 40300 26000 2000]
	ElementLine [-31000 -26000 40300 -26000 2000]
	ElementLine [-31000 26000 40300 26000 2000]

	)

Element["" "modular_6p6c_lp.fp" "JB5" "unknown" 286000 235000 -9843 -9500 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[35000 -12500 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[25000 -7500 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[35000 -2500 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[25000 2500 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[35000 7500 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[25000 12500 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[0 -20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	Pin[0 20000 12800 2000 13000 12800 "" "" "hole,edge2"]
	ElementLine [-31000 -26000 -31020 26000 2000]
	ElementLine [40300 -26000 40300 26000 2000]
	ElementLine [-31000 -26000 40300 -26000 2000]
	ElementLine [-31000 26000 40300 26000 2000]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("JA5-1")
		Connect("JA6-1")
		Connect("JB5-1")
		Connect("JB6-1")
		Connect("JC5-1")
		Connect("JC6-1")
		Connect("JD5-1")
		Connect("JD6-1")
		Connect("JE5-1")
		Connect("JE6-1")
		Connect("JV1-1")
		Connect("JV1-2")
		Connect("JV2-1")
		Connect("JV2-2")
		Connect("JV3-1")
		Connect("JV3-2")
		Connect("JV4-1")
		Connect("JV4-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("U1-3")
		Connect("U2-18")
		Connect("U2-46")
	)
	Net("A0" "(unknown)")
	(
		Connect("JA1-1")
		Connect("JA5-2")
		Connect("U2-3")
	)
	Net("A1" "(unknown)")
	(
		Connect("JA1-2")
		Connect("JA5-3")
		Connect("U2-4")
	)
	Net("A2" "(unknown)")
	(
		Connect("JA2-1")
		Connect("JA5-4")
		Connect("U2-5")
	)
	Net("A3" "(unknown)")
	(
		Connect("JA2-2")
		Connect("JA5-5")
		Connect("U2-7")
	)
	Net("A4" "(unknown)")
	(
		Connect("JA3-1")
		Connect("JA6-2")
		Connect("U2-8")
	)
	Net("A5" "(unknown)")
	(
		Connect("JA3-2")
		Connect("JA6-3")
		Connect("U2-9")
	)
	Net("A6" "(unknown)")
	(
		Connect("JA4-1")
		Connect("JA6-4")
		Connect("U2-10")
	)
	Net("A7" "(unknown)")
	(
		Connect("JA4-2")
		Connect("JA6-5")
		Connect("U2-12")
	)
	Net("B0" "(unknown)")
	(
		Connect("JB1-1")
		Connect("JB5-2")
		Connect("U2-13")
	)
	Net("B1" "(unknown)")
	(
		Connect("JB1-2")
		Connect("JB5-3")
		Connect("U2-14")
	)
	Net("B2" "(unknown)")
	(
		Connect("JB2-1")
		Connect("JB5-4")
		Connect("U2-15")
	)
	Net("B3" "(unknown)")
	(
		Connect("JB2-2")
		Connect("JB5-5")
		Connect("U2-16")
	)
	Net("B4" "(unknown)")
	(
		Connect("JB3-1")
		Connect("JB6-2")
		Connect("U2-17")
	)
	Net("B5" "(unknown)")
	(
		Connect("JB3-2")
		Connect("JB6-3")
		Connect("U2-19")
	)
	Net("B6" "(unknown)")
	(
		Connect("JB4-1")
		Connect("JB6-4")
		Connect("U2-20")
	)
	Net("B7" "(unknown)")
	(
		Connect("JB4-2")
		Connect("JB6-5")
		Connect("U2-21")
	)
	Net("C0" "(unknown)")
	(
		Connect("JC1-1")
		Connect("JC5-2")
		Connect("U2-22")
	)
	Net("C1" "(unknown)")
	(
		Connect("JC1-2")
		Connect("JC5-3")
		Connect("U2-24")
	)
	Net("C2" "(unknown)")
	(
		Connect("JC2-1")
		Connect("JC5-4")
		Connect("U2-25")
	)
	Net("C3" "(unknown)")
	(
		Connect("JC2-2")
		Connect("JC5-5")
		Connect("U2-26")
	)
	Net("C4" "(unknown)")
	(
		Connect("JC3-1")
		Connect("JC6-2")
		Connect("U2-31")
	)
	Net("C5" "(unknown)")
	(
		Connect("JC3-2")
		Connect("JC6-3")
		Connect("U2-32")
	)
	Net("C6" "(unknown)")
	(
		Connect("JC4-1")
		Connect("JC6-4")
		Connect("U2-33")
	)
	Net("C7" "(unknown)")
	(
		Connect("JC4-2")
		Connect("JC6-5")
		Connect("U2-35")
	)
	Net("D0" "(unknown)")
	(
		Connect("JD1-1")
		Connect("JD5-2")
		Connect("U2-36")
	)
	Net("D1" "(unknown)")
	(
		Connect("JD1-2")
		Connect("JD5-3")
		Connect("U2-37")
	)
	Net("D2" "(unknown)")
	(
		Connect("JD2-1")
		Connect("JD5-4")
		Connect("U2-38")
	)
	Net("D3" "(unknown)")
	(
		Connect("JD2-2")
		Connect("JD5-5")
		Connect("U2-40")
	)
	Net("D4" "(unknown)")
	(
		Connect("JD3-1")
		Connect("JD6-2")
		Connect("U2-41")
	)
	Net("D5" "(unknown)")
	(
		Connect("JD3-2")
		Connect("JD6-3")
		Connect("U2-42")
	)
	Net("D6" "(unknown)")
	(
		Connect("JD4-1")
		Connect("JD6-4")
		Connect("U2-43")
	)
	Net("D7" "(unknown)")
	(
		Connect("JD4-2")
		Connect("JD6-5")
		Connect("U2-44")
	)
	Net("E0" "(unknown)")
	(
		Connect("JE1-1")
		Connect("JE5-2")
		Connect("U2-45")
	)
	Net("E1" "(unknown)")
	(
		Connect("JE1-2")
		Connect("JE5-3")
		Connect("U2-47")
	)
	Net("E2" "(unknown)")
	(
		Connect("JE2-1")
		Connect("JE5-4")
		Connect("U2-48")
	)
	Net("E3" "(unknown)")
	(
		Connect("JE2-2")
		Connect("JE5-5")
		Connect("U2-49")
	)
	Net("E4" "(unknown)")
	(
		Connect("JE3-1")
		Connect("JE6-2")
		Connect("U2-50")
	)
	Net("E5" "(unknown)")
	(
		Connect("JE3-2")
		Connect("JE6-3")
		Connect("U2-52")
	)
	Net("E6" "(unknown)")
	(
		Connect("JE4-1")
		Connect("JE6-4")
		Connect("U2-53")
	)
	Net("E7" "(unknown)")
	(
		Connect("JE4-2")
		Connect("JE6-5")
		Connect("U2-54")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1A-2")
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("D1-1")
		Connect("J1-2")
		Connect("J2-6")
		Connect("J3-6")
		Connect("JA5-6")
		Connect("JA6-6")
		Connect("JB5-6")
		Connect("JB6-6")
		Connect("JC5-6")
		Connect("JC6-6")
		Connect("JD5-6")
		Connect("JD6-6")
		Connect("JE5-6")
		Connect("JE6-6")
		Connect("JG1-1")
		Connect("JG1-2")
		Connect("JG2-1")
		Connect("JG2-2")
		Connect("JG3-1")
		Connect("JG3-2")
		Connect("JG4-1")
		Connect("JG4-2")
		Connect("SW1-1")
		Connect("SW1-2")
		Connect("SW1-3")
		Connect("U1-2")
		Connect("U2-6")
		Connect("U2-11")
		Connect("U2-23")
		Connect("U2-34")
		Connect("U2-39")
		Connect("U2-51")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1A-1")
		Connect("C1-1")
		Connect("C2-1")
		Connect("D2-1")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R4-1")
		Connect("SW1-6")
		Connect("U2-27")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R3-1")
		Connect("SW1-5")
		Connect("U2-28")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R2-1")
		Connect("SW1-4")
		Connect("U2-29")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J2-1")
		Connect("J3-1")
		Connect("U2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2-2")
		Connect("J3-2")
		Connect("U2-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J2-5")
		Connect("J3-5")
		Connect("U2-30")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J2-4")
		Connect("J3-4")
		Connect("U2-56")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J2-3")
		Connect("J3-3")
		Connect("U2-55")
	)
	Net("VIN" "(unknown)")
	(
		Connect("D2-2")
		Connect("J1-1")
	)
)
